<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body {
            background-color: teal;
            color: white;
            text-align: center;
            font-size: 40px;
        }
        .clock {
            display: flex;
            width: 200px;
            height: 50px;
            background-color: tomato;
            justify-content: space-around;
        }
        .analog {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: tomato ;
            position: relative;
            left: 20%;
        }

        .secMehoga {
            width: 1px;
            height: 140px;
            border-left: 1px solid grey;
            background-color: gainsboro;
            position: absolute;
            transform: rotate(360deg);
            transform-origin: 100% 100%;
            top:5%;
            left: 50%;
            }
            .minMehoga {
             width: 3px;
            height: 140px;
            border-left: 1px solid black;
            background-color: black;
            position: absolute;
            transform: rotate(360deg);
            transform-origin: 100% 100%;
            top:5%;
            left: 50%;
            }
            .hourMehoga {
            width: 3px;
            height: 140px;
            border-left: 5px solid black;
            background-color: black;
            position: absolute;
            transform: rotate(360deg);
            transform-origin: 100% 100%;
            top:5%;
            left: 50%;
            }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hh">0</div>:
        <div class="mm">0 </div>:
        <div class="ss">0</div>
    </div>
    <br><br>
    <div class="analog">
        <div class="secMehoga"></div>
        <div class="minMehoga"></div>
        <div class="hourMehoga"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>